.face-lockup
    max-width: 780px
    +display(flex) //+ is for bourbon functions
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)

    .face-img
        background-image: url(/assets/img/face-img.png)
        +size(200px)
        +order(3)
        border-radius: 50%

    [class^="icon-"]
        +size(100px)
        background: $bgcolor
        border-radius: 50%

        path
            fill: $accent

        &.icon-pencil
            +order(1)
        &.icon-mouse
            +order(2)
        &.icon-browser
            +order(4)
        &.icon-pencil
            +order(5)

@media screen and (max-width: 650px)
    .face-lockup
        display: block
        text-align: center
        
        div
            display: inline-block
            
        .face-img
            display: block
            background-position: center center
            background-repeat: no-repeat
            width: auto
            margin-bottom: 30px
            
        [class^="icon-"]
            margin: 10px

.blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto 50px
    font-size: 18px
    text-align: justify
    font-weight: 300
    
.skill-lockup
    margin: 50px auto 100px auto
    width: 700px
    color: #999
    +clearfix
    
    .skill-unit
        width: 350px
        float: left
        text-align: center

    .skill-icons
        font-size: 0
        margin: 0px 0 30px
        
        span
            display: inline-block
            +size(14px)
            background-color: $accent
            margin-right: 8px
            border-radius: 50%
            
            &:after
                content: ''
                display: block
                +size(10px)
                background: #fff
                border-radius: 50%
                margin: 2px
            
        @for $i from 1 through 10
            &.skill-#{$i} span:nth-child(n+#{$i+1})
                @extend %skill-color

@media screen and (max-width: 700px)
    .skill-lockup
        width: 350px

%skill-color
    background: $bgcolor
