header
    background-image: url(/assets/img/hero-bg.jpg)
    height: 450px
    background-position: center
    background-size: cover
    
    .logo
        +size(50px)
        float: left
        margin: 18px 0 0 18px
        
        path
            fill: rgba(0,0,0,0.5)
        
    nav
        float: right
        margin: 30px 30px 0 0
        
        a
            display: inline-block
            margin-left: 20px
            
            color: rgba(0,0,0,0.7)
            @extend %small-bold
            
            &:hover
                color: rgba(0,0,0,1)
        
    h1
        float: right
        margin: 15px 30px 0 0
        font:
            size: 42px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        clear: both
        text-align: center
        
        span
            display: inline-block
            padding: 0.15em 0.22em
            border: white solid 8px
            
        .kicker
            display: block
            padding-top: 5px
            font:
                size: 12px
                weight: 700
            text-transform: uppercase
            letter-spacing: 0.05em
            color: white
