.alt-section
    background: $bgcolor

.showreel
    max-width: 800px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

@media (max-width: 760px)
    .showreel
        .myIframe
            width: 100%
            height: 300px
