.alt-section
    background: $bgcolor
    
.thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
        display: block
        width: 25%
        float: left
        position: relative
        padding-top: 16%
        overflow: hidden
        
        @media screen and (max-width: 760px)
            width: 50%
            padding-top: 25%

        background:
            repeat: no-repeat
            
        .thumb-overlay
            +position(absolute, 100% 0px null 0px)
            height: 100%
            background: fade-out($accent, 0.2)
            text-align: center
            +transition
            +display(flex)
            +align-items(center)
            +justify-content(center)
            
            strong
                display: block
                color: white
                font-weight: 400
                text-transform: uppercase
                font-size: 24px
                line-height: 1.2
                
            @media screen and (max-width: 540px)
                font-size: 16px
        
        &:hover .thumb-overlay
            +position(absolute, 0% 0px 0px 0px)
